<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradient_dark1"
    android:orientation="vertical"
    tools:context="com.zef.squats.activity.GenreActivity"
    tools:ignore="MissingPrefix">

    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_dark"
        android:orientation="horizontal"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="0%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/iv_back_theme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center|left"
            android:clickable="true"
            android:src="@drawable/ic_arrow_dark"
            app:layout_heightPercent="35%"
            app:layout_marginLeftPercent="5%"
            app:layout_widthPercent="5%" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/movie_details"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_heightPercent="100%"
            app:layout_textSizePercent="30%"
            app:layout_widthPercent="40%" />
    </com.zhy.android.percent.support.PercentFrameLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="0.2%"
        app:layout_widthPercent="100%">


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="100%">

            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                app:layout_heightPercent="75%"
                app:layout_widthPercent="100%">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/stroke_dark"
                    android:scaleType="fitXY" />

            </com.zhy.android.percent.support.PercentFrameLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                app:layout_heightPercent="35%"
                app:layout_marginBottomPercent="0.2%"
                app:layout_widthPercent="100%">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="left|top"
                    android:background="#EEEEEE"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_no_poster"
                    app:layout_heightPercent="100%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_paddingPercent="1%"
                    app:layout_widthPercent="25%" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@color/gradient_dark1"
                    android:orientation="vertical"
                    app:layout_heightPercent="70%"
                    app:layout_marginLeftPercent="0.5%"
                    app:layout_marginTopPercent="15.1%"
                    app:layout_widthPercent="75%">

                    <TextView
                        android:id="@+id/tv_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="--"
                        android:textColor="@android:color/white"
                        app:layout_paddingLeftPercent="5%"
                        app:layout_paddingTopPercent="2%"
                        app:layout_textSizePercent="15%" />

                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_heightPercent="42.8%"
        app:layout_widthPercent="99%">

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gradient_dark1"
            android:gravity="center|top|left"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="0.2%"
            app:layout_paddingLeftPercent="2%"
            app:layout_paddingTopPercent="2%"
            app:layout_textSizePercent="4.6%"
            app:layout_widthPercent="100%" />

        <TextView
            android:id="@+id/tv_popularity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gradient_dark1"
            android:gravity="center|top|left"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_heightPercent="10%"
            app:layout_paddingLeftPercent="2%"
            app:layout_paddingTopPercent="2%"
            app:layout_textSizePercent="4.6%"
            app:layout_widthPercent="100%" />

        <TextView
            android:id="@+id/tv_revenue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gradient_dark1"
            android:gravity="center|top|left"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_heightPercent="10%"
            app:layout_paddingLeftPercent="2%"
            app:layout_paddingTopPercent="2%"
            app:layout_textSizePercent="4.6%"
            app:layout_widthPercent="100%" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gradient_dark1"
            android:gravity="center|top|left"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_heightPercent="10%"
            app:layout_paddingLeftPercent="2%"
            app:layout_paddingTopPercent="2%"
            app:layout_textSizePercent="4.6%"
            app:layout_widthPercent="100%" />


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/gradient_dark1"
            android:gravity="center|left|top"
            android:text="--"
            android:textColor="@android:color/white"
            app:layout_heightPercent="60.5%"
            app:layout_marginTopPercent="0.5%"
            app:layout_paddingLeftPercent="2%"
            app:layout_paddingTopPercent="2%"
            app:layout_textSizePercent="4.6%"
            app:layout_widthPercent="100%" />
    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>