<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gradient_dark1"
        android:gravity="center|left"
        android:text="--"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="1%"
        app:layout_paddingLeftPercent="2%"
        app:layout_textSizePercent="6%"
        app:layout_widthPercent="100%" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/tv_genre"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="84%"
        app:layout_marginTopPercent="16%"
        app:layout_widthPercent="100%">

    </android.support.v7.widget.RecyclerView>


</com.zhy.android.percent.support.PercentRelativeLayout>